<html>
<head>
    <style>

        input {
            background-color: #ff0000;
            width: 150px;
            height: 50px;
            margin: 8px;
            display: block;
        }

        button {
            background-color: #ff0000;
            width: 100%;
            height: 50px;

            display: block;

            text-align: center;
            float: bottom;

            position: absolute;
            right:    0;
            bottom:   0;
        }

       body {
            height: 100%;
            position: relative;
            background-color: #aaaaaa;
            display: block;
       }

    </style>
</head>
<body>
    <label>Board Width: <input type="text" name="width"/></label>
    <label>Board Height: <input type="text" name="height"/></label>
    <label>Speed: <input type="text" name="speed"/></label>
    <button>Start</button>
</body>
</html>